[mysql]
#mysql.somisettibhavya.life
172.31.28.246

[backend]
#backend.somisettibhavya.life
172.31.21.191

[frontend]
#frontend.somisettibhavya.life
54.167.0.202

[all:vars]

ansible_user=ec2-user 
ansible_password=DevOps321